<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piA-EB-KLW">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Features View Controller-->
        <scene sceneID="HsN-cT-WJ1">
            <objects>
                <hostingController storyboardIdentifier="Features" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wpq-RJ-vMK" customClass="FeaturesViewController" customModule="TestingiOSLidar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y3m-B9-eha"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOV-O1-az2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.21739130434787" y="310.71428571428572"/>
        </scene>
        <!--Salvar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SaveFrameViewController" id="BYZ-38-t0r" customClass="SaveFrameViewController" customModule="TestingiOSLidar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-M8-dG2">
                                <rect key="frame" x="0.0" y="179" width="414" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cmB-M8-dG2" secondAttribute="height" multiplier="3:4" id="CWX-fk-QBi"/>
                                </constraints>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-fG-GM7">
                                <rect key="frame" x="334" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FcN-Ca-xCD"/>
                                    <constraint firstAttribute="height" constant="64" id="qgL-cf-Myv"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="exportPack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFu-AI-euh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QO-dH-rKj" customClass="CameraButton" customModule="TestingiOSLidar" customModuleProvider="target">
                                <rect key="frame" x="174" y="780" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Evk-CK-1SA"/>
                                    <constraint firstAttribute="height" constant="66" id="U9R-DO-0iL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapSaveFrame" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFA-MA-050"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames salvos: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-62-Haj">
                                <rect key="frame" x="16" y="150.5" width="128" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-cR-mKK" customClass="O">
                                <rect key="frame" x="366" y="139" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="epH-bj-8pq"/>
                                    <constraint firstAttribute="height" constant="32" id="kIe-Xu-var"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="mask"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maskDots" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-Cd-kPO">
                                <rect key="frame" x="0.0" y="179" width="414" height="552"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture Frames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-gL-2c0">
                                <rect key="frame" x="24" y="84" width="366" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmB-M8-dG2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CJg-nd-qFr"/>
                            <constraint firstItem="cmB-M8-dG2" firstAttribute="top" secondItem="2Y9-cR-mKK" secondAttribute="bottom" constant="8" id="CTS-0O-bjv"/>
                            <constraint firstItem="5mY-62-Haj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E2h-2b-1O2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4QO-dH-rKj" secondAttribute="bottom" constant="16" id="HXs-Sd-EBO"/>
                            <constraint firstItem="cmB-M8-dG2" firstAttribute="bottom" secondItem="9bo-Cd-kPO" secondAttribute="bottom" id="Mfg-ED-buD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYl-fG-GM7" secondAttribute="trailing" constant="16" id="RfQ-nT-Bm9"/>
                            <constraint firstItem="cmB-M8-dG2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Scv-ui-EbX"/>
                            <constraint firstAttribute="trailing" secondItem="2Y9-cR-mKK" secondAttribute="trailing" constant="16" id="aVT-wN-cRV"/>
                            <constraint firstItem="9bo-Cd-kPO" firstAttribute="top" secondItem="cmB-M8-dG2" secondAttribute="top" id="alc-7r-Eud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EYl-fG-GM7" secondAttribute="bottom" constant="16" id="aoN-F8-0lv"/>
                            <constraint firstItem="9bo-Cd-kPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eIj-SF-8if"/>
                            <constraint firstItem="4Ty-gL-2c0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ekf-5h-gMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9bo-Cd-kPO" secondAttribute="trailing" id="fUt-QF-ypU"/>
                            <constraint firstItem="4QO-dH-rKj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fkY-ZQ-3DQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ty-gL-2c0" secondAttribute="trailing" constant="24" id="gXV-Bg-YsU"/>
                            <constraint firstItem="cmB-M8-dG2" firstAttribute="top" secondItem="5mY-62-Haj" secondAttribute="bottom" constant="8" id="v8E-ga-Y94"/>
                            <constraint firstItem="cmB-M8-dG2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vBn-9K-xyi"/>
                            <constraint firstItem="4Ty-gL-2c0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="xz9-sT-Ezg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Salvar" image="plus.rectangle.on.folder" catalog="system" selectedImage="plus.rectangle.on.folder" id="8Ts-lF-ZbP"/>
                    <connections>
                        <outlet property="augmentedView" destination="cmB-M8-dG2" id="EGU-uF-mfO"/>
                        <outlet property="buttonMask" destination="2Y9-cR-mKK" id="yfU-T0-SsK"/>
                        <outlet property="maskDots" destination="9bo-Cd-kPO" id="kNb-Xm-Ab9"/>
                        <outlet property="saveFramesLabel" destination="5mY-62-Haj" id="WDB-Bn-v5h"/>
                        <outlet property="shareButton" destination="EYl-fG-GM7" id="whg-f1-hsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="310.71428571428572"/>
        </scene>
        <!--Experiência-->
        <scene sceneID="MQD-Fw-fXB">
            <objects>
                <viewController storyboardIdentifier="ExperienceViewController" id="tlm-jL-dMH" customClass="ExperienceViewController" customModule="TestingiOSLidar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcB-48-az7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-EL-6aI">
                                <rect key="frame" x="0.0" y="64" width="382" height="509.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dNo-EL-6aI" secondAttribute="height" multiplier="3:4" id="6rA-lI-P47"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0rk-np-S0M" appends="YES" id="Y3c-Li-Ja1"/>
                                </connections>
                            </arView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-Na-E2D">
                                <rect key="frame" x="0.0" y="573.5" width="142" height="178"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IZK-kx-SuM">
                                <rect key="frame" x="142" y="582" width="272" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distância calculada LIDAR:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05z-9M-GBm">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-2e-86S">
                                        <rect key="frame" x="0.0" y="23" width="272" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ângulo relativo ao eixo Z:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzZ-Fa-4yO">
                                        <rect key="frame" x="0.0" y="88" width="272" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-Ch-JPZ">
                                        <rect key="frame" x="0.0" y="111" width="272" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="79c-Bs-QwK">
                                <rect key="frame" x="271" y="303.5" width="254" height="31"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Yb-Di-yoa"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderActionTarget:" destination="tlm-jL-dMH" eventType="valueChanged" id="dzd-G3-Fug"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hF-fb-Kld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNo-EL-6aI" firstAttribute="top" secondItem="9hF-fb-Kld" secondAttribute="top" constant="16" id="5bQ-Gf-r7s"/>
                            <constraint firstItem="IZK-kx-SuM" firstAttribute="centerY" secondItem="TgT-Na-E2D" secondAttribute="centerY" id="8NQ-87-MMK"/>
                            <constraint firstItem="TgT-Na-E2D" firstAttribute="leading" secondItem="9hF-fb-Kld" secondAttribute="leading" id="HiF-e5-uQg"/>
                            <constraint firstItem="TgT-Na-E2D" firstAttribute="top" secondItem="dNo-EL-6aI" secondAttribute="bottom" id="PPE-dk-qcG"/>
                            <constraint firstItem="79c-Bs-QwK" firstAttribute="centerY" secondItem="dNo-EL-6aI" secondAttribute="centerY" id="SXd-Ci-i3G"/>
                            <constraint firstItem="TgT-Na-E2D" firstAttribute="height" secondItem="dNo-EL-6aI" secondAttribute="height" multiplier="0.35" id="ZXh-Gv-Kg0"/>
                            <constraint firstItem="9hF-fb-Kld" firstAttribute="trailing" secondItem="IZK-kx-SuM" secondAttribute="trailing" id="awp-57-5wd"/>
                            <constraint firstItem="IZK-kx-SuM" firstAttribute="leading" secondItem="TgT-Na-E2D" secondAttribute="trailing" id="h4i-Gb-55m"/>
                            <constraint firstItem="dNo-EL-6aI" firstAttribute="leading" secondItem="9hF-fb-Kld" secondAttribute="leading" id="lNe-cp-xg2"/>
                            <constraint firstItem="TgT-Na-E2D" firstAttribute="width" secondItem="dNo-EL-6aI" secondAttribute="height" multiplier="29:104" id="lXI-Rl-qlY"/>
                            <constraint firstAttribute="trailing" secondItem="79c-Bs-QwK" secondAttribute="trailing" constant="-109" id="m4J-I8-kN8"/>
                            <constraint firstItem="9hF-fb-Kld" firstAttribute="trailing" secondItem="dNo-EL-6aI" secondAttribute="trailing" constant="32" id="xPa-ch-ij2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Experiência" image="sensor" catalog="system" selectedImage="sensor" id="gZM-4n-ABD"/>
                    <connections>
                        <outlet property="augmentedView" destination="dNo-EL-6aI" id="T1s-OV-QCm"/>
                        <outlet property="distanceResult" destination="WH2-2e-86S" id="kJQ-tI-h6k"/>
                        <outlet property="relativeAngleResult" destination="Hij-Ch-JPZ" id="FDX-Nt-ubx"/>
                        <outlet property="representationLidarImage" destination="TgT-Na-E2D" id="Wz0-bq-Eux"/>
                        <outlet property="sliderTarget" destination="79c-Bs-QwK" id="Qzt-fd-LoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RY-mF-yXV" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0rk-np-S0M">
                    <connections>
                        <action selector="didTapView:" destination="tlm-jL-dMH" id="PHa-xO-YDN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="310.71428571428572"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4QO-dH-rKj">
            <size key="intrinsicContentSize" width="75" height="34.5"/>
        </designable>
    </designables>
    <resources>
        <image name="mask" width="32" height="32"/>
        <image name="maskDots" width="1080" height="1440"/>
        <image name="plus.rectangle.on.folder" catalog="system" width="128" height="95"/>
        <image name="sensor" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
